{
  "name": "retort-plugins",
  "private": true,
  "description": "IDE plugins for the Retort framework — VSCode and PyCharm",
  "repository": {
    "type": "git",
    "url": "https://github.com/phoenixvc/retort-plugins.git"
  },
  "license": "MIT",
  "workspaces": [
    "packages/router",
    "packages/ui",
    "packages/state-watcher",
    "extensions/vscode"
  ],
  "scripts": {
    "build": "npm run build -w @retort-plugins/router && npm run build -w @retort-plugins/ui && npm run build -w @retort-plugins/state-watcher && npm run build -w @retort-plugins/vscode",
    "build:router": "npm run build -w @retort-plugins/router",
    "build:ui": "npm run build -w @retort-plugins/ui",
    "build:watcher": "npm run build -w @retort-plugins/state-watcher",
    "build:vscode": "npm run build -w @retort-plugins/vscode",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  }
}
